PORT=9999
MONGO_URI= mongodb+srv://giangnguyen:NIAILzzeiy8Y86QP@cluster0.37fsm.mongodb.net/giang-db
SECRET_KEY="done"
JWT_EXPIRES_IN="30d"
CATEGORY_ID_DEFAULT="67836a60a83094583683c85e"
EMAIL_USERNAME=jkl3kl@gmail.com
EMAIL_PASSWORD=xwpgqqylekjcastn

# Link frontend thực tế trên GitHub Pages
CLIENT_URL=https://nguyentruonggiang212001.github.io/ProjectWeb
